<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amici</title>
    <link rel="shortcut.icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="../estilo/estiloamici.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<body>
    <header id="header" class="header">

        <div class="header__logo">
            <p> <a href="../index.html">LOGO</a></p>
        </div>
        
        
        <nav class="header__menu">
            <ul >
		        <li><a href="./nosotros.html" class="boton_nosotros">NOSOTROS</a></li>
		        <li><a href="./festejos.html" class="boton_festejos">FESTEJOS</a></li>
		        <li><a href="./stickers.html" class="boton_stickers">STICKERS</a></li>
	            <li><a href="./vueltaalcole.html"class="boton_cole">VUELTA AL COLE</a></li>
                <li><a href="./imprimibles.html"class="boton_imprimibles">IMPRIMIBLES</a></li>
                <li><a href="./contacto.html"class="boton_contacto">CONTACTO</a></li>
	        </ul>
        </nav>
    </header>

    <main>
        <div class="titulo3">
        <h1>¡PLANCHAS DE STICKERS EN VINILO CON LA TEMÁTICA QUE QUIERAS!</H1>
        </div>

        <div class="imagen_stickers">
             <img src="../assets/stickers/stickers_personalizados.jpg" alt="banner stickers con ejemplos">
        </div>

       
            <div class="papelito_fondo">
                <img src="../assets/stickers/fondo_pepelitoblanco.png" alt="fondo papel blanco con sombrita">
            </div>

            <div class="titular_stickers">
            <img src="../assets/stickers/stickers_porque.jpg" alt="¿porqué nuestros stickers son en vinilo?">
            </div>
            <div class="txt_stickers">
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat</p>
            </div>

        
        <div class="titulo4">
        <h2>¡HAY 3 MEDIDAS A ELEGIR!</h2>
        </div>

        <div class="medidas_stickersx3">
            <div class="medidas_stickers">
            <a href="#"><img src="../assets/stickers/sticker01.jpg" alt=" stickers individuales" srcset=""></a>
            </div>

            <div class="medidas_stickers">
                <a href="#"><img src="../assets/stickers/sticker02.jpg" alt=" stickers plancha A5" srcset=""></a>
                </div>

                <div class="medidas_stickers">
                <a href="#"><img src="../assets/stickers/sticker03.jpg" alt=" stickers plancha A4" srcset=""></a>
                    </div>
        </div>

        <div class="quiero_pedir">
            <a href="#"><h2>¡PEDÍ TUS STICKERS HACIENDO CLICK ACÁ!</h2></a>
        </div>
        
    </main>


    <footer id="footer">

        <nav class="links">
           <div class="iconos_redes"> 
            <a href="http://www.instagram.com/amici_festa/"> Instagram</a>
            <a href="http://www.facebook.com/amicifestaoki"> Facebook</a>
            <a href="http://www.instagram.com/amici_festa/"> Whatsapp</a>
             </div>

            <div class="yuyostudio">
            <h6>Diseñado por</h6>
            <a href="http://www.yuyostudio.com"> YuyoStudio</a>
            </div>
        </nav>

    </footer>
    
    
</body>
</html>